<!DOCTYPE html>
<html>
<head>
	<style>

    p{
      margin-left: 100px;
    }

		.image-row {
  display: flex; 
  margin-left: 104px;
  margin-top: 350px;
  gap: 40px; 
}

.side-image {
  width: auto; 
  height: 50px ;
}
		ul.no-dots {
			list-style-type: none;
			padding-left: 0;
			margin: 0;
		}

.inline-link {
  display: inline-block;
  margin-right: 10px;
}

.contact-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #E7E7E7;
  margin: 30px auto;
  gap: 40px;
}

.contact-info {
  flex: 1;
  color: #333;
}

.contact-info h2 {
  color: #1d3c78;
  margin-bottom: 15px;
}

.contact-info p {
  margin: 8px;
  font-size: 16px;
}



.contact-map img {
  width: 100%;
  height: auto;
  display: block;
}
	</style>
	<title>კონტაქტი</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<h1 style="margin-left: 50px; display: inline-block;">&lt/HTML&gt</h1>
    <nav style="display: inline-block; vertical-align: 8px; ">
    <a style="padding-left:30px;" href="./../first/index.html" class="nav-link inline-link">მთავარი</a>
    <a style="padding-left:30px;" href="./../main/index.html" class="nav-link inline-link">სიახლეები</a>
    <a style="padding-left:30px;"href="./../second/index.html" class="nav-link inline-link active">კონტაქტი</a>
    </nav>


<div class="contact-section">
  <div class="contact-info" style="margin-left: 100px ;">
    <h2 style="margin-top: 50px ;">საკონტაქტო ინფორმაცია</h2>
    <p><strong>მისამართი:</strong> პეტრიაშვილის ქ.30</p>
    <p><strong>ტელ:</strong> +995 32 222 222</p>
    <p><strong>ელ. ფოსტა:</strong> Educationprogram@geolab.edu.ge</p>
  </div>

  <div class="contact-map">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1049.0157167962516!2d44.77879625008892!3d41.705410420780716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440cce30aab8ff%3A0xba4e1d79e437511!2zMzAg4YOV4YOQ4YOh4YOY4YOaIOGDnuGDlOGDouGDoOGDmOGDkOGDqOGDleGDmOGDmuGDmOGDoSDhg6Xhg6Phg6nhg5AsIOGDl-GDkeGDmOGDmuGDmOGDoeGDmCAwMTc5!5e1!3m2!1ska!2sge!4v1747055932040!5m2!1ska!2sge" width="800" height="450" ></iframe>
  </div>
</div>


    <div style="margin-left: 50px; margin-top: 50px;">
    <img src="./images/fb.png" alt="Image 1" class="side-image">
    <img src="./images/line 4.png" alt="image2" class="side-image">
    <img src="./images/yt.png" alt="Image 3" class="side-image">
    </div>


    



</body>
</html>